StevenBjones.Aandeelbeheer/App.xaml

<Application x:Class="StevenBjones.Aandeelbeheer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:StevenBjones.Aandeelbeheer.Views"
             xmlns:viewmodels="clr-namespace:StevenBjones.Aandeelbeheer.ViewModels"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>

        <!-- Koppel de views aan hun bijhorend model-->
        <DataTemplate DataType="{x:Type viewmodels:PortefeuilleListVieuwModel}">
            <views:PortefeuilleListView></views:PortefeuilleListView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:PortefeuilleDetailViewModel}">
            <views:PortefeuilleDetailView></views:PortefeuilleDetailView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:PortefeuilleDetailAddViewModel}">
            <views:PortefeuilleDetailAddView></views:PortefeuilleDetailAddView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:PortefeuilleDetailEditViewModel}">
            <views:PortefeuilleDetailEditView></views:PortefeuilleDetailEditView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:PortefeuilleAddAandeelViewModel}">
            <views:PortefeuilleAddAandeelView></views:PortefeuilleAddAandeelView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BedrijfListViewModel}">
            <views:BedrijfListView></views:BedrijfListView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BedrijfAddViewModel}">
            <views:BedrijfAddView></views:BedrijfAddView>
        </DataTemplate>

        
    </Application.Resources>
</Application>
