StevenBjones.Aandeelbeheer/Views/BedrijfAddView.xaml

<UserControl x:Class="StevenBjones.Aandeelbeheer.Views.BedrijfAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StevenBjones.Aandeelbeheer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"
			
			Grid.Row="0"
			 ></TextBlock>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Id: "
				HorizontalAlignment="Right"
				Grid.Row="0" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Bedrijfs naam: "
				HorizontalAlignment="Right"
				Grid.Row="1" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Bedrijf Symbool: "
				HorizontalAlignment="Right"
				Grid.Row="2" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="{Binding Bedrijf.Id}"
				Grid.Row="0" Grid.Column="1"
				></TextBlock>
            <TextBox
				Text="{Binding Bedrijf.BedrijfNaam}"
				Grid.Row="1" Grid.Column="1"
				></TextBox>
            <TextBox
				Text="{Binding Bedrijf.BedrijfSymbool}"
				Grid.Row="2" Grid.Column="1"
				></TextBox>
        </Grid>
        <TextBlock  Grid.Row="2" Grid.Column="1" Foreground="Red" Text="{Binding Error}"></TextBlock>
        <StatusBar
			 Grid.Row="3"
			 >
            <Button
				Content="Bewaar"
				Command="{Binding SaveCommand}"
				></Button>          
          
            <Button
				Content="Annuleer"
				Command="{Binding CancelCommand}"
				></Button>
        </StatusBar>
        
    </Grid>
</UserControl>
