StevenBjones.Aandeelbeheer/Views/MainWindowView.xaml

<Window x:Class="StevenBjones.Aandeelbeheer.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:StevenBjones.Aandeelbeheer.ViewModels"       
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800" Margin="5">
  <Window.DataContext>
		<viewmodels:MainWindowVIewModel></viewmodels:MainWindowVIewModel>
	</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"			
			 Grid.Row="0"
			 ></TextBlock>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl
				Content="{Binding CurrentListViewModel}"
				Grid.Column="0"
				></ContentControl>
            <ContentControl
				Content="{Binding CurrentDetailViewModel}"
				Grid.Column="1"
				></ContentControl>
        </Grid>
        <StatusBar
			 Grid.Row="2">
        </StatusBar>
    </Grid>
</Window>
