StevenBjones.Aandeelbeheer/Views/PortefeuilleListView.xaml

<UserControl x:Class="StevenBjones.Aandeelbeheer.Views.PortefeuilleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StevenBjones.Aandeelbeheer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock
			 Text="{Binding Titel}"			 
			Grid.Row="0"
			 ></TextBlock>
        
        <ListBox ItemsSource="{Binding Portefeuilles}" SelectedItem="{Binding SelectedPortefeuille}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ContentControl x:Name="cTitle" Foreground="Red" >
                            <TextBlock Text="{Binding}"/>
                        </ContentControl>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsPositief}" Value="True">
                            <Setter TargetName="cTitle" Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    <StatusBar
			 Grid.Row="2"
			 >
        <Button Content=" Verwijderen "
					  Command="{Binding DeleteCommand}"
					  ></Button>
            <Button Content=" Wijzigen "
					  Command="{Binding EditCommand}"
					  CommandParameter="{Binding SelectedPortefeuille}"
					  ></Button>
            <Button Content=" Toevoegen "
					  Command="{Binding AddCommand}"
					  ></Button>
    </StatusBar>
    </Grid>
</UserControl>
