StevenBjones.Aandeelbeheer/Views/PortefeuilleDetailEditView.xaml

<UserControl x:Class="StevenBjones.Aandeelbeheer.Views.PortefeuilleDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StevenBjones.Aandeelbeheer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"
			
			Grid.Row="0"
			 ></TextBlock>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Id: "
				HorizontalAlignment="Right"
				Grid.Row="0" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Eigenaar: "
				HorizontalAlignment="Right"
				Grid.Row="1" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Aandelen: "
				HorizontalAlignment="Right"
				Grid.Row="2" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="{Binding EditPortefeuille.Id}"
				Grid.Row="0" Grid.Column="1"
				></TextBlock>
            <TextBox
				Text="{Binding EditPortefeuille.Eigenaar}"
				Grid.Row="1" Grid.Column="1"
				></TextBox>
            <ListBox
				ItemsSource="{Binding Aandelen}"
                SelectedItem="{Binding SelectedAandeel}"
				Grid.Row="2" Grid.Column="1"
				></ListBox>
            <TextBlock  Grid.Row="3" Grid.Column="1" Foreground="Red" Text="{Binding Error}"></TextBlock>
        </Grid>
        
        <StatusBar
			 Grid.Row="4"
			 >
            <Button
				Content="Bewaar"
				Command="{Binding SaveCommand}"
				></Button>
            <Button
				Content="Verwijder Aandeel"
				Command="{Binding DeleteCommand}"
				></Button>
            <Button
				Content="Aandeel toevoegen"
				Command="{Binding AddCommand}"
				></Button>            
            <Button
				Content="Annuleer"
				Command="{Binding CancelCommand}"
				></Button>
        </StatusBar>
    </Grid>
</UserControl>
