StevenBjones.Aandeelbeheer/Views/PortefeuilleAddAandeelView.xaml

<UserControl x:Class="StevenBjones.Aandeelbeheer.Views.PortefeuilleAddAandeelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StevenBjones.Aandeelbeheer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
			 Text="{Binding Titel}"			
			Grid.Row="0"
			 ></TextBlock>   
        
            <TextBlock
				Text="Id: "
				HorizontalAlignment="Right"
				Grid.Row="0" Grid.Column="0"
				></TextBlock>            
            <TextBlock
				Text="Bedrijf: "
				HorizontalAlignment="Right"
				Grid.Row="1" Grid.Column="0"
				/>            
            <TextBlock
				Text="BeginWaarde "
				HorizontalAlignment="Right"
				Grid.Row="2" Grid.Column="0"
				></TextBlock>            
            <TextBlock
				Text="ActueleWaarde "
				HorizontalAlignment="Right"
				Grid.Row="3" Grid.Column="0" 
				></TextBlock>            
            <TextBlock
				Text="Hoeveelheid "
				HorizontalAlignment="Right"
				Grid.Row="4" Grid.Column="0"
				/>
            <TextBlock
				Text="{Binding AddAandeel.Id}"
				Grid.Row="0" Grid.Column="1"
				/>
            
            
            <TextBox
				Text="{Binding AddAandeel.BeginWaarde}"
				Grid.Row="2" Grid.Column="1" 
				/>
            
            <TextBox
				Text="{Binding AddAandeel.ActueleWaarde}"
				Grid.Row="3" Grid.Column="1" 
				/>
            
            <TextBox
				Text="{Binding AddAandeel.Hoeveelheid}"
				Grid.Row="4" Grid.Column="1" 
				/>

        <ComboBox ItemsSource="{Binding Bedrijven}"
                   SelectedItem="{Binding AddAandeel.Bedrijf }"
                      Grid.Row="1" Grid.Column="2">            
        </ComboBox>
        <TextBlock  Grid.Row="7" Grid.Column="1" Foreground="Red" Text="{Binding Error}"></TextBlock>
    
    <StatusBar
			 Grid.Row="8" Grid.Column="1"
			 >
            <Button
				Content="Bewaar"
				Command="{Binding SaveCommand}"
				></Button>
            <Button
				Content="Annuleer"
				Command="{Binding CancelCommand}"
				></Button>
            <Button
				Content="Bedrijven"
				Command="{Binding BedrijfCommand}"
				></Button>            
        </StatusBar>
    </Grid>
</UserControl>
